## Shiprocket Data Analysis using Python & SQL
***Project By: PRASAD JADHAV***

In [20]:
import requests
import mysql.connector
# import ast
# import sys
import pandas as pd

In [21]:
import warnings
warnings.filterwarnings('ignore')

In [22]:
connection = mysql.connector.connect(host='localhost',
 port='3306',
 user='root',
 password='*',
 database='shiprocketdb',
 auth_plugin='mysql_native_password')

In [23]:
connection

In [24]:
pd.read_sql_query('SELECT * FROM shiprocketdb.shiprocket_dataset LIMIT 5',connection)

,order_id,customer_id,order_date,delivery_date,product_id,product_name,price,units,discount,payment_method,...,promotion_code,device_type,customer_tier,vendor_id,vendor_rating,stock_available,total_sales_value,traffic_source,product_category,description
0,65e95b92-029b-4eb2-bdbb-bf3ee40b9768,21219e22-4bd6-41cb-9399-2c72e4eaa05a,2023-04-13,2023-09-17,010aa719-ffe7-4803-b448-16c27c927422,CargoX,740.47,18,17.93,UPI,...,PROMO10,Mobile,Silver,c2f1f12a-d7b2-4308-b3b6-d572ec4d352f,3.8,1,183.36,Social Media,CROSS-BORDER,Cross-border B2B & bulk shipping
1,fef5e5f5-1ce7-4f87-a7d2-a55b66c85b67,acab1f76-4586-4d78-8183-8599643b4e48,2024-03-11,2023-04-29,3edbeb09-737c-4a3c-91a5-6b847d07e682,ShipX,1965.17,25,2.22,Net Banking,...,,Mobile,Silver,7f405b98-2d6b-4fe5-90be-1e810f560a46,3.7,0,539.05,Referral,CROSS-BORDER,Shipping to 220+ countries & territories
2,3e52e66a-3cdd-4f0b-a8ed-efca6323539b,f7a660de-6daa-4f35-9e22-8b27c9eea6d5,2023-09-28,2023-11-01,1d95db13-6ebb-4d72-96bf-43f0c28a5029,Quick,1126.20,17,21.25,Net Banking,...,SAVE15,Mobile,Regular,0bdef0f0-0190-4ba2-b8b2-4bfe77df1793,2.5,0,1507.36,Organic,Shipping,Speedy local deliveries at low costs
3,9519abb7-c03b-4144-a3af-576077efecc0,59cfe209-0dea-4825-908f-48600d8d028d,2023-04-17,2023-07-07,f9e8c527-6077-4210-960e-dece2876d247,CargoX,350.87,19,21.26,Credit Card,...,,Desktop,Gold,52b657a7-4760-4499-8ac3-76b4a403354c,4.1,1,1750.34,Organic,CROSS-BORDER,Cross-border B2B & bulk shipping
4,7073526d-bcdc-4814-ac76-32f25e5ef81d,c608a9ca-26ef-4fd0-a5d1-ec1885cec0d9,2023-03-13,2023-07-19,28703217-2a10-40c2-9b3e-23a209f95e80,Fulfillment,200.64,2,24.28,UPI,...,DISCOUNT20,Tablet,Silver,dc6cc138-78fc-47c0-86fe-f436db05cd80,2.6,0,924.12,Organic,Shipping,"Warehousing, packaging & shipping services"

In [9]:
# Total Orders and Customers

pd.read_sql('''
SELECT COUNT(order_id) AS total_orders, COUNT(DISTINCT customer_id) AS unique_customers
FROM shiprocket_dataset;

''', connection)

   total_orders  unique_customers
0        100000            100000

In [16]:
# Top 5 Region with the Most Orders

pd.read_sql_query('''
SELECT region, COUNT(order_id) AS total_orders
FROM shiprocket_dataset
GROUP BY region
ORDER BY total_orders DESC
LIMIT 5;

''', connection)

    region  total_orders
0    South         20146
1    North         20021
2  Central         19997
3     East         19931
4     West         19905

In [28]:
# Average Delivery Time

pd.read_sql_query('''
SELECT AVG(TIMESTAMPDIFF(SECOND, STR_TO_DATE(order_date, '%Y-%m-%d'), delivery_time) / (60 * 60 * 24)) AS avg_delivery_time_days
FROM shiprocket_dataset;
''', connection)

  avg_delivery_time_days
0                   None

In [34]:
# Orders Delivered Late

pd.read_sql_query('''
SELECT COUNT(order_id) AS late_orders
FROM shiprocket_dataset
WHERE delivery_time > 12;

''', connection)

   late_orders
0        14270

In [42]:
# Sales Over Time

pd.read_sql_query('''
SELECT DATE(order_date) AS order_date, SUM(total_sales_value) AS total_sales
FROM shiprocket_dataset
GROUP BY order_date
ORDER BY order_date LIMIT 30;

''', connection)

    order_date  total_sales
0   2023-01-01    134228.89
1   2023-01-02    135072.52
2   2023-01-03    138856.30
3   2023-01-04    120601.04
4   2023-01-05    138160.53
5   2023-01-06    142470.13
6   2023-01-07    133216.41
7   2023-01-08    136335.75
8   2023-01-09    126979.21
9   2023-01-10    154165.99
10  2023-01-11    128281.95
11  2023-01-12    131616.38
12  2023-01-13    139808.16
13  2023-01-14    156081.26
14  2023-01-15    112793.75
15  2023-01-16    146949.97
16  2023-01-17    156809.49
17  2023-01-18    148949.06
18  2023-01-19    148115.04
19  2023-01-20    116759.39
20  2023-01-21    145410.65
21  2023-01-22    121395.08
22  2023-01-23    145238.89
23  2023-01-24    141749.80
24  2023-01-25    161377.54
25  2023-01-26    129396.44
26  2023-01-27    149177.86
27  2023-01-28    146025.77
28  2023-01-29    150619.32
29  2023-01-30    162360.32

In [46]:
# Top Delivery Personnel by Efficiency

pd.read_sql_query('''
SELECT order_id, AVG(TIMESTAMPDIFF(MINUTE, order_date, delivery_time)) AS avg_delivery_time_minutes
FROM shiprocket_dataset
GROUP BY order_id
ORDER BY avg_delivery_time_minutes ASC
LIMIT 5;

''', connection)

                               order_id avg_delivery_time_minutes
0  4d2d8689-5b4d-40fc-a0fd-7b255dc3d5ab                      None
1  be7a8732-5bec-4ab1-9d37-aeb092a35725                      None
2  f1300bb5-edc7-4362-b09b-3cae57205d42                      None
3  1a2c03f6-27c1-45d2-b879-224e7d1d0664                      None
4  5c17cd70-08ac-4be0-9842-2566a47bd127                      None

In [53]:
# Sales Growth Over Time

pd.read_sql_query('''
SELECT 
    DATE_FORMAT(order_date, '%Y-%m') AS order_month,
    SUM(total_sales_value) AS total_sales,
    LAG(SUM(total_sales_value)) OVER (ORDER BY DATE_FORMAT(order_date, '%Y-%m')) AS previous_sales,
    (SUM(total_sales_value) - LAG(SUM(total_sales_value)) OVER (ORDER BY DATE_FORMAT(order_date, '%Y-%m'))) / 
    LAG(SUM(total_sales_value)) OVER (ORDER BY DATE_FORMAT(order_date, '%Y-%m')) * 100 AS growth_percentage
FROM shiprocket_dataset
GROUP BY order_month
ORDER BY order_month;

''', connection)

   order_month  total_sales  previous_sales  growth_percentage
0      2023-01   4326493.29             NaN                NaN
1      2023-02   3863210.16      4326493.29         -10.708052
2      2023-03   4375627.95      3863210.16          13.264041
3      2023-04   4262568.36      4375627.95          -2.583848
4      2023-05   4289335.60      4262568.36           0.627960
5      2023-06   4255441.30      4289335.60          -0.790199
6      2023-07   4290583.92      4255441.30           0.825828
7      2023-08   4497273.38      4290583.92           4.817280
8      2023-09   4259948.94      4497273.38          -5.277074
9      2023-10   4392345.78      4259948.94           3.107944
10     2023-11   4172065.66      4392345.78          -5.015091
11     2023-12   4328678.41      4172065.66           3.753842
12     2024-01   4432070.95      4328678.41           2.388548
13     2024-02   4056429.61      4432070.95          -8.475526
14     2024-03   4207393.27      4056429.61           3.721590
15     2024-04   4090421.79      4207393.27          -2.780141
16     2024-05   4419475.22      4090421.79           8.044487
17     2024-06   4283926.03      4419475.22          -3.067088
18     2024-07   4342348.73      4283926.03           1.363765
19     2024-08   4359869.54      4342348.73           0.403487
20     2024-09   4179413.67      4359869.54          -4.139020
21     2024-10   4372368.48      4179413.67           4.616791
22     2024-11   4089926.94      4372368.48          -6.459692
23     2024-12   4254409.55      4089926.94           4.021652

In [56]:
# Customer Segmentation

pd.read_sql_query('''
SELECT 
    customer_id,
    SUM(total_sales_value) AS total_spent,
    CASE
        WHEN SUM(total_sales_value) < 200 THEN 'Low Spender'
        WHEN SUM(total_sales_value) BETWEEN 500 AND 1000 THEN 'Medium Spender'
        ELSE 'High Spender'
    END AS spending_category
FROM shiprocket_dataset
GROUP BY customer_id
ORDER BY total_spent DESC LIMIT 30;

''', connection)

                             customer_id  total_spent spending_category
0   dc5291c5-8d1d-4c8a-87b4-37abc79889f0      2000.00      High Spender
1   ef8b98d0-eb87-43b5-b0ac-0c2edec17305      1999.96      High Spender
2   a57a9bc1-badf-4904-b2bd-2dfe82057961      1999.94      High Spender
3   26e883b9-10d3-4512-936b-05db6896fdb4      1999.92      High Spender
4   92b01c3f-3c29-4ecc-a3a4-9c35c0dc0d75      1999.85      High Spender
5   0293fcfc-b540-4380-9db6-cf3607875f2b      1999.83      High Spender
6   da808c53-598e-4020-8214-555c1bc7d442      1999.82      High Spender
7   557ad555-94cc-4b28-b910-04517d2d8bc9      1999.82      High Spender
8   5357bf24-3527-4817-a389-f6347797dff8      1999.79      High Spender
9   fc00cc5b-851a-4cf3-8a2e-8e11c6bd6557      1999.77      High Spender
10  2351527e-74bd-410d-9133-360ade44cc7a      1999.75      High Spender
11  674ccf4c-a3f2-4693-a05f-a828a90c82ed      1999.74      High Spender
12  d60927ee-8ecf-4731-a9d3-32c7aff71c84      1999.73      High Spender
13  c3ce70e2-6297-4c83-a0bb-ff0cba7d2281      1999.72      High Spender
14  60a0e681-d7b0-4093-b392-7aab79bcbaed      1999.71      High Spender
15  519d7d55-b2dd-4dac-86d1-61b809be188e      1999.68      High Spender
16  2d7d8e5f-a51d-44d1-8f38-d0bbb746d55a      1999.68      High Spender
17  efb8890c-845b-4f11-a8b0-1fcfeaeb8853      1999.67      High Spender
18  349950b1-362f-426a-8d58-a20fb1ad8d97      1999.65      High Spender
19  97062a6d-8be8-4bd8-81c8-828d913b01ba      1999.62      High Spender
20  94fc53af-2b5f-41c6-9efb-cf6b30235039      1999.60      High Spender
21  8988fda2-a194-4374-8446-91e082dc7100      1999.59      High Spender
22  003fea2c-b16c-49e9-9e2b-bbe0ae10f0fb      1999.58      High Spender
23  5263f887-c557-4d08-8786-caad5144dcc5      1999.55      High Spender
24  ab241450-25c2-4d15-b4c3-607fccb32338      1999.54      High Spender
25  a0f84583-721f-4cb2-8cd9-bd1ec4adbb8f      1999.48      High Spender
26  7ac76b5c-b3b0-4a7a-b184-6cbbe1e2ead3      1999.48      High Spender
27  c9a536ef-8524-4273-86ba-b9b92c6a0201      1999.46      High Spender
28  86124fe0-8e59-4c5f-8d79-980c220cc8ad      1999.36      High Spender
29  f7f4ccc9-e76c-4713-a7fb-f074ea12851f      1999.35      High Spender

In [61]:
# Delivery Efficiency by Distance

pd.read_sql_query('''
SELECT 
    delivery_time,
    AVG(TIMESTAMPDIFF(MINUTE, order_date, delivery_time)) AS avg_delivery_time,
    COUNT(order_id) AS total_orders
FROM shiprocket_dataset
GROUP BY delivery_time
ORDER BY delivery_time;

''', connection)

    delivery_time avg_delivery_time  total_orders
0               1              None          7062
1               2              None          7084
2               3              None          7122
3               4              None          7067
4               5              None          7027
5               6              None          7250
6               7              None          7108
7               8              None          7227
8               9              None          7136
9              10              None          7084
10             11              None          7181
11             12              None          7382
12             13              None          7122
13             14              None          7148

In [70]:
# Revenue Contribution by Product Categories

pd.read_sql_query('''
SELECT 
    product_category,
    SUM(total_sales_value) AS total_revenue,
    (SUM(total_sales_value) / (SELECT SUM(total_sales_value) FROM shiprocket_dataset) * 100) AS revenue_percentage
FROM shiprocket_dataset
GROUP BY product_category
ORDER BY total_revenue DESC;

''', connection)

  product_category  total_revenue  revenue_percentage
0         Shipping   5.125448e+07           50.052412
1     CROSS-BORDER   5.114714e+07           49.947588

In [74]:
# Delivery Personnel Performance

pd.read_sql_query('''
SELECT
    order_id,  -- Or the actual column name for delivery person ID
    COUNT(order_id) AS total_deliveries,
    AVG(TIMESTAMPDIFF(MINUTE, order_date, delivery_time)) AS avg_delivery_time_minutes,
    SUM(CASE WHEN TIMESTAMPDIFF(MINUTE, order_date, delivery_time) <= 0 THEN 1 ELSE 0 END) AS on_time_deliveries,  -- Corrected on-time calculation
    (SUM(CASE WHEN TIMESTAMPDIFF(MINUTE, order_date, delivery_time) <= 0 THEN 1 ELSE 0 END) / COUNT(order_id)) * 100 AS on_time_percentage
FROM shiprocket_dataset
GROUP BY order_id  -- Group by delivery person
ORDER BY on_time_percentage DESC, avg_delivery_time_minutes ASC
LIMIT 10;

''', connection)

,order_id,total_deliveries,avg_delivery_time_minutes,on_time_deliveries,on_time_percentage
0,bd117793-633d-4ead-95c9-258412cca3c1,1,None,0.0,0.0
1,4643b25e-fc74-44bf-a0dc-ae00b18fe438,1,None,0.0,0.0
2,6e9dcfb8-9a5a-4b34-bce2-e0e03f4f6b72,1,None,0.0,0.0
3,ab10c69a-1b31-4fe4-a75c-d3337cc08031,1,None,0.0,0.0
4,1f586d61-1d5c-4190-831a-61e6297b8957,1,None,0.0,0.0
5,f08336c1-a754-43b8-a0d7-64de9dc55b14,1,None,0.0,0.0
6,55c9db10-e0ca-46cc-9f22-e62c9a9e298b,1,None,0.0,0.0
7,f33c06b2-be30-4aba-9cc8-485c7fbcc44d,1,None,0.0,0.0
8,0ebb985b-b73c-42d4-9f0d-b0fd31b21e85,1,None,0.0,0.0
9,8c995da6-8e5e-4191-a794-16a119f9bad0,1,None,0.0,0.0

In [77]:
# Revenue by Day of the Week

pd.read_sql_query('''
SELECT 
    DAYNAME(order_date) AS day_of_week,
    SUM(total_sales_value) AS total_sales,
    COUNT(order_id) AS total_orders
FROM shiprocket_dataset
GROUP BY day_of_week
ORDER BY FIELD(day_of_week, 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday');

''', connection)

  day_of_week  total_sales  total_orders
0      Monday  14748870.80         14442
1     Tuesday  14686805.96         14297
2   Wednesday  14463679.56         14151
3    Thursday  14504003.22         14180
4      Friday  14632926.31         14266
5    Saturday  14738631.89         14426
6      Sunday  14626708.79         14238

In [79]:
# Monthly Sales Trends

pd.read_sql_query('''
SELECT 
    DATE_FORMAT(order_date, '%Y-%m') AS month,
    COUNT(order_id) AS total_orders,
    SUM(total_sales_value) AS total_sales,
    AVG(total_sales_value) AS avg_order_value
FROM shiprocket_dataset
GROUP BY month
ORDER BY month;

''', connection)

      month  total_orders  total_sales  avg_order_value
0   2023-01          4311   4326493.29      1003.593897
1   2023-02          3776   3863210.16      1023.095911
2   2023-03          4266   4375627.95      1025.698066
3   2023-04          4155   4262568.36      1025.888895
4   2023-05          4166   4289335.60      1029.605281
5   2023-06          4146   4255441.30      1026.396840
6   2023-07          4178   4290583.92      1026.946845
7   2023-08          4385   4497273.38      1025.603964
8   2023-09          4138   4259948.94      1029.470503
9   2023-10          4219   4392345.78      1041.086935
10  2023-11          4050   4172065.66      1030.139669
11  2023-12          4223   4328678.41      1025.024487
12  2024-01          4359   4432070.95      1016.763237
13  2024-02          3966   4056429.61      1022.801213
14  2024-03          4142   4207393.27      1015.787849
15  2024-04          3976   4090421.79      1028.778116
16  2024-05          4285   4419475.22      1031.382782
17  2024-06          4125   4283926.03      1038.527522
18  2024-07          4323   4342348.73      1004.475765
19  2024-08          4293   4359869.54      1015.576413
20  2024-09          4084   4179413.67      1023.362799
21  2024-10          4268   4372368.48      1024.453721
22  2024-11          4001   4089926.94      1022.226178
23  2024-12          4165   4254409.55      1021.466879

In [81]:
# Geographical Insights

pd.read_sql_query('''
SELECT 
    vendor_id,
    COUNT(order_id) AS total_orders,
    SUM(total_sales_value) AS total_revenue
FROM shiprocket_dataset
GROUP BY vendor_id
ORDER BY total_revenue DESC LIMIT 5;

''', connection)

                              vendor_id  total_orders  total_revenue
0  44c467e6-88d6-4689-b4f2-6918f7b09721             1        2000.00
1  e819e74a-b543-406d-bd16-bfe63e8de6f1             1        1999.96
2  226dc2d8-ec8f-426b-875f-d82fcc1ecff7             1        1999.94
3  878cde67-8ab5-4f96-a6ec-657a4d274020             1        1999.92
4  7f531a08-4fad-49a3-a8bd-453304cf48a4             1        1999.85

In [86]:
pd.read_sql_query('''
SELECT
    vendor_id,
    COUNT(order_id) AS total_deliveries,
    SUM(CASE WHEN DATE(order_date) = DATE(delivery_time) THEN 24 ELSE 12 END) AS on_time_deliveries,
    (SUM(CASE WHEN DATE(order_date) = DATE(delivery_time) THEN 24 ELSE 12 END) / COUNT(order_id)) * 100 AS on_time_percentage
FROM shiprocket_dataset
GROUP BY vendor_id
ORDER BY on_time_percentage DESC
LIMIT 10;

''', connection)

,vendor_id,total_deliveries,on_time_deliveries,on_time_percentage
0,0e37a527-d4a8-4f55-b8de-3c4fff6f28b0,1,12.0,1200.0
1,2a31650c-3b8b-4c95-998e-41d77304e68f,1,12.0,1200.0
2,72ac4703-0e96-4ece-9984-6eb94024b173,1,12.0,1200.0
3,119fe086-8e6d-45f8-923d-6098dbc61e99,1,12.0,1200.0
4,dc2f1389-c3c6-4ad8-91c9-5501f07f3712,1,12.0,1200.0
5,b3ef10af-72e5-4d24-bfbd-a84b2eccd2ca,1,12.0,1200.0
6,6ef40c70-bf9f-4582-8f4a-24d6b2d0d6f3,1,12.0,1200.0
7,353e913c-b173-431f-91cc-ce12bbafc271,1,12.0,1200.0
8,eb64052b-6da3-44ae-a416-58ae50c18c15,1,12.0,1200.0
9,b6db0504-1a2b-42a6-ba03-c2f81bb38e7f,1,12.0,1200.0

In [87]:
# Revenue Contribution by Product Category

pd.read_sql_query('''
SELECT 
    product_category,
    SUM(total_sales_value) AS total_revenue,
    (SUM(total_sales_value) / (SELECT SUM(total_sales_value) FROM shiprocket_dataset)) * 100 AS revenue_percentage
FROM shiprocket_dataset
GROUP BY product_category
ORDER BY total_revenue DESC;

''', connection)

  product_category  total_revenue  revenue_percentage
0         Shipping   5.125448e+07           50.052412
1     CROSS-BORDER   5.114714e+07           49.947588

In [90]:
# Revenue Contribution by Product Name

pd.read_sql_query('''
SELECT 
    product_name,
    SUM(total_sales_value) AS total_revenue,
    (SUM(total_sales_value) / (SELECT SUM(total_sales_value) FROM shiprocket_dataset)) * 100 AS revenue_percentage
FROM shiprocket_dataset
GROUP BY product_name
ORDER BY total_revenue DESC;

''', connection)

     product_name  total_revenue  revenue_percentage
0           Quick    17232947.94           16.828783
1           ShipX    17132973.57           16.731154
2  Cargo Shipping    17065990.13           16.665741
3          CargoX    17056952.18           16.656915
4         LaunchX    16957216.82           16.559519
5     Fulfillment    16955545.89           16.557887

In [92]:
# Weekly Orders Performance

pd.read_sql_query('''
SELECT 
    DAYNAME(order_date) AS day_of_week,
    SUM(total_sales_value) AS total_revenue,
    COUNT(order_id) AS total_orders
FROM shiprocket_dataset
GROUP BY day_of_week
ORDER BY FIELD(day_of_week, 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday');

''', connection)

  day_of_week  total_revenue  total_orders
0      Monday    14748870.80         14442
1     Tuesday    14686805.96         14297
2   Wednesday    14463679.56         14151
3    Thursday    14504003.22         14180
4      Friday    14632926.31         14266
5    Saturday    14738631.89         14426
6      Sunday    14626708.79         14238

In [104]:
# Monthly Order Status Analysis

pd.read_sql_query('''
SELECT 
    DATE_FORMAT(order_date, '%Y-%m') AS month,
    order_status,
    COUNT(order_id) AS total_orders
FROM shiprocket_dataset
GROUP BY month, order_status
ORDER BY month DESC, total_orders DESC LIMIT 30;

''', connection)

      month order_status  total_orders
0   2024-12      Pending          1061
1   2024-12    Delivered          1061
2   2024-12     Returned          1049
3   2024-12    Cancelled           994
4   2024-11    Delivered          1014
5   2024-11    Cancelled          1007
6   2024-11     Returned           992
7   2024-11      Pending           988
8   2024-10    Cancelled          1095
9   2024-10     Returned          1089
10  2024-10    Delivered          1073
11  2024-10      Pending          1011
12  2024-09     Returned          1039
13  2024-09      Pending          1031
14  2024-09    Cancelled          1022
15  2024-09    Delivered           992
16  2024-08      Pending          1121
17  2024-08    Delivered          1082
18  2024-08    Cancelled          1052
19  2024-08     Returned          1038
20  2024-07    Delivered          1111
21  2024-07     Returned          1096
22  2024-07      Pending          1081
23  2024-07    Cancelled          1035
24  2024-06     Returned          1062
25  2024-06    Cancelled          1046
26  2024-06      Pending          1027
27  2024-06    Delivered           990
28  2024-05     Returned          1093
29  2024-05    Delivered          1077

In [107]:
# Monthly Order Status with Product Name & Category

pd.read_sql_query('''
SELECT 
    DATE_FORMAT(order_date, '%Y-%m') AS month,
    product_name,
    product_category,
    order_status,
    COUNT(order_id) AS total_orders
FROM shiprocket_dataset
GROUP BY month, product_name, product_category, order_status
ORDER BY month DESC, total_orders DESC LIMIT 30;

''', connection)

      month    product_name product_category order_status  total_orders
0   2024-12           ShipX     CROSS-BORDER    Delivered           203
1   2024-12  Cargo Shipping         Shipping    Delivered           200
2   2024-12         LaunchX     CROSS-BORDER     Returned           191
3   2024-12         LaunchX     CROSS-BORDER      Pending           186
4   2024-12           ShipX     CROSS-BORDER      Pending           186
5   2024-12          CargoX     CROSS-BORDER      Pending           185
6   2024-12  Cargo Shipping         Shipping     Returned           184
7   2024-12          CargoX     CROSS-BORDER    Delivered           179
8   2024-12          CargoX     CROSS-BORDER    Cancelled           176
9   2024-12  Cargo Shipping         Shipping      Pending           174
10  2024-12     Fulfillment         Shipping     Returned           172
11  2024-12           Quick         Shipping     Returned           172
12  2024-12     Fulfillment         Shipping    Cancelled           170
13  2024-12         LaunchX     CROSS-BORDER    Delivered           169
14  2024-12           Quick         Shipping    Cancelled           168
15  2024-12          CargoX     CROSS-BORDER     Returned           167
16  2024-12           Quick         Shipping      Pending           166
17  2024-12  Cargo Shipping         Shipping    Cancelled           166
18  2024-12     Fulfillment         Shipping      Pending           164
19  2024-12           ShipX     CROSS-BORDER     Returned           163
20  2024-12         LaunchX     CROSS-BORDER    Cancelled           160
21  2024-12     Fulfillment         Shipping    Delivered           157
22  2024-12           ShipX     CROSS-BORDER    Cancelled           154
23  2024-12           Quick         Shipping    Delivered           153
24  2024-11           ShipX     CROSS-BORDER    Cancelled           188
25  2024-11           ShipX     CROSS-BORDER    Delivered           187
26  2024-11  Cargo Shipping         Shipping     Returned           185
27  2024-11     Fulfillment         Shipping    Cancelled           180
28  2024-11          CargoX     CROSS-BORDER    Cancelled           178
29  2024-11     Fulfillment         Shipping      Pending           178

In [108]:
# SQL Data Analyst Project: ShipRocket Order & Delivery Analysis

In [109]:
# Total Orders and Revenue

pd.read_sql_query('''
SELECT COUNT(order_id) AS total_orders, 
       SUM(total_sales_value) AS total_revenue
FROM shiprocket_dataset;

''', connection)

   total_orders  total_revenue
0        100000   1.024016e+08

In [111]:
# Monthly Order Trends

pd.read_sql_query('''
SELECT DATE_FORMAT(order_date, '%Y-%m') AS order_month,
       COUNT(order_id) AS total_orders,
       SUM(total_sales_value) AS revenue
FROM shiprocket_dataset
GROUP BY order_month
ORDER BY order_month;

''', connection)

   order_month  total_orders     revenue
0      2023-01          4311  4326493.29
1      2023-02          3776  3863210.16
2      2023-03          4266  4375627.95
3      2023-04          4155  4262568.36
4      2023-05          4166  4289335.60
5      2023-06          4146  4255441.30
6      2023-07          4178  4290583.92
7      2023-08          4385  4497273.38
8      2023-09          4138  4259948.94
9      2023-10          4219  4392345.78
10     2023-11          4050  4172065.66
11     2023-12          4223  4328678.41
12     2024-01          4359  4432070.95
13     2024-02          3966  4056429.61
14     2024-03          4142  4207393.27
15     2024-04          3976  4090421.79
16     2024-05          4285  4419475.22
17     2024-06          4125  4283926.03
18     2024-07          4323  4342348.73
19     2024-08          4293  4359869.54
20     2024-09          4084  4179413.67
21     2024-10          4268  4372368.48
22     2024-11          4001  4089926.94
23     2024-12          4165  4254409.55

In [112]:
# Average Delivery Time by Region

pd.read_sql_query('''
SELECT region, 
       AVG(delivery_time) AS avg_delivery_days
FROM shiprocket_dataset
GROUP BY region
ORDER BY avg_delivery_days ASC;

''', connection)

    region  avg_delivery_days
0     West             7.5004
1     East             7.5096
2    North             7.5114
3    South             7.5310
4  Central             7.5658

In [113]:
# Top 5 Customers by Purchase Amount

pd.read_sql_query('''
SELECT customer_id, 
       SUM(total_sales_value) AS total_spent
FROM shiprocket_dataset
GROUP BY customer_id
ORDER BY total_spent DESC
LIMIT 5;

''', connection)

                            customer_id  total_spent
0  dc5291c5-8d1d-4c8a-87b4-37abc79889f0      2000.00
1  ef8b98d0-eb87-43b5-b0ac-0c2edec17305      1999.96
2  a57a9bc1-badf-4904-b2bd-2dfe82057961      1999.94
3  26e883b9-10d3-4512-936b-05db6896fdb4      1999.92
4  92b01c3f-3c29-4ecc-a3a4-9c35c0dc0d75      1999.85

In [114]:
# Vendor Performance Analysis

pd.read_sql_query('''
SELECT vendor_id, 
       COUNT(order_id) AS orders_handled, 
       AVG(vendor_rating) AS avg_rating
FROM shiprocket_dataset
GROUP BY vendor_id
ORDER BY avg_rating DESC
LIMIT 10;

''', connection)

                              vendor_id  orders_handled  avg_rating
0  40a918c2-00d4-4b42-aebc-56f891c5f833               1         5.0
1  0aec7da7-093c-462d-ac31-9189c89e62c3               1         5.0
2  997ad275-1d2a-427b-87bf-d4e506970b1c               1         5.0
3  b9178457-716b-4bda-bc88-8aa8082afdbc               1         5.0
4  a05697f4-f5de-4cb8-be53-46a692e331f4               1         5.0
5  230a46a3-1a01-41d2-bd67-362c1eff46ff               1         5.0
6  55d4ca66-038c-4930-a973-fd0b132baa8b               1         5.0
7  a3efa940-b882-4a32-8e28-c93ef8b37a15               1         5.0
8  b36eb45f-7630-44bb-831d-e7a1b3d41261               1         5.0
9  ce66e564-c249-4b8b-ae1e-c085e6f85402               1         5.0

In [125]:
# Orders with Delayed Deliveries

pd.read_sql_query('''
SELECT order_id, 
       order_date, 
       delivery_date, 
       (JULIANDAY(delivery_date) - JULIANDAY(order_date)) AS actual_delivery_days,
       delivery_time AS expected_delivery_days
FROM shiprocket_dataset
WHERE (JULIANDAY(delivery_date) - JULIANDAY(order_date)) > delivery_time;

''', connection)

Empty DataFrame
Columns: [order_id, order_date, delivery_date, delivery_date, delivery_date]
Index: []

In [126]:
# Payment Method Distribution

pd.read_sql_query('''
SELECT payment_method, 
       COUNT(order_id) AS total_orders
FROM shiprocket_dataset
GROUP BY payment_method
ORDER BY total_orders DESC;

''', connection)

     payment_method  total_orders
0        Debit Card         20213
1               UPI         20090
2       Net Banking         19995
3  Cash on Delivery         19956
4       Credit Card         19746

In [127]:
# Customer Ratings by Product Category

pd.read_sql_query('''
SELECT product_category, 
       AVG(customer_rating) AS avg_rating
FROM shiprocket_dataset
GROUP BY product_category
ORDER BY avg_rating DESC;

''', connection)

  product_category  avg_rating
0     CROSS-BORDER      2.9943
1         Shipping      2.9919

In [131]:
# Monthly Sales Performance

pd.read_sql_query('''
SELECT DATE_FORMAT(order_date, '%Y-%m') AS order_month,
       COUNT(order_id) AS total_orders,
       SUM(total_sales_value) AS total_revenue
FROM shiprocket_dataset
GROUP BY order_month
ORDER BY order_month DESC;

''', connection)

   order_month  total_orders  total_revenue
0      2024-12          4165     4254409.55
1      2024-11          4001     4089926.94
2      2024-10          4268     4372368.48
3      2024-09          4084     4179413.67
4      2024-08          4293     4359869.54
5      2024-07          4323     4342348.73
6      2024-06          4125     4283926.03
7      2024-05          4285     4419475.22
8      2024-04          3976     4090421.79
9      2024-03          4142     4207393.27
10     2024-02          3966     4056429.61
11     2024-01          4359     4432070.95
12     2023-12          4223     4328678.41
13     2023-11          4050     4172065.66
14     2023-10          4219     4392345.78
15     2023-09          4138     4259948.94
16     2023-08          4385     4497273.38
17     2023-07          4178     4290583.92
18     2023-06          4146     4255441.30
19     2023-05          4166     4289335.60
20     2023-04          4155     4262568.36
21     2023-03          4266     4375627.95
22     2023-02          3776     3863210.16
23     2023-01          4311     4326493.29

In [133]:
# Top 5 Best-Selling Products

pd.read_sql_query('''
SELECT product_name, 
       COUNT(order_id) AS total_orders, 
       SUM(units) AS total_units_sold, 
       SUM(total_sales_value) AS revenue_generated
FROM shiprocket_dataset
GROUP BY product_name
ORDER BY revenue_generated DESC
LIMIT 5;

''', connection)

     product_name  total_orders  total_units_sold  revenue_generated
0           Quick         16771          218033.0        17232947.94
1           ShipX         16681          216864.0        17132973.57
2  Cargo Shipping         16581          214651.0        17065990.13
3          CargoX         16689          217928.0        17056952.18
4         LaunchX         16623          215748.0        16957216.82

In [134]:
# Region-wise Order Distribution

pd.read_sql_query('''
SELECT C.region, 
       COUNT(S.order_id) AS total_orders, 
       SUM(S.total_sales_value) AS revenue
FROM shiprocket_dataset S
JOIN shiprocket_dataset C ON S.customer_id = C.customer_id
GROUP BY C.region
ORDER BY revenue DESC;

''', connection)

    region  total_orders      revenue
0    South         20146  20600611.17
1  Central         19997  20571622.13
2     East         19931  20463873.51
3     West         19905  20433405.89
4    North         20021  20332113.83

In [135]:
# Fastest vs. Slowest Vendors (Delivery Time)

pd.read_sql_query('''
SELECT V.vendor_id, 
       COUNT(O.order_id) AS orders_handled, 
       AVG(O.delivery_time) AS avg_delivery_days
FROM shiprocket_dataset O
JOIN shiprocket_dataset V ON O.vendor_id = V.vendor_id
GROUP BY V.vendor_id
ORDER BY avg_delivery_days ASC
LIMIT 5;

''', connection)

                              vendor_id  orders_handled  avg_delivery_days
0  c50686e4-fdcf-45e4-b228-1ff8c3c068ec               1                1.0
1  46305b2d-c7d3-442d-8214-e6bff1ca38bf               1                1.0
2  2f11177b-aa42-4709-8fa2-9c63349b23b2               1                1.0
3  4245b65d-8b2e-4e94-b247-f67e9efa7adf               1                1.0
4  22261e1c-ffe1-4480-8ffe-1765cd718e09               1                1.0

In [146]:
# Orders Delivered Late vs. On Time

pd.read_sql_query('''
SELECT
    CASE
        WHEN TIMESTAMPDIFF(DAY, order_date, delivery_date) > delivery_time
        THEN 'Late Delivery'
        ELSE 'On Time'
    END AS delivery_status,
    COUNT(order_status) AS order_count
FROM shiprocket_dataset
GROUP BY delivery_status;

''', connection)

  delivery_status  order_count
0   Late Delivery        48977
1         On Time        51023

In [153]:
pd.read_sql_query('''
SELECT
    CASE
        WHEN TIMESTAMPDIFF(DAY, order_date, delivery_date) > delivery_time
        THEN 'Late Delivery'
        ELSE 'On Time'
    END AS delivery_status,
    COUNT(order_id) AS order_count,
    COUNT(product_category) AS count_product_categories, 
    COUNT(product_name) AS count_product_names           
FROM shiprocket_dataset
GROUP BY delivery_status;

''', connection)

  delivery_status  order_count  count_product_categories  count_product_names
0   Late Delivery        48977                     48977                48977
1         On Time        51023                     51023                51023

In [ ]:
# Customer Lifetime Value (CLV)

pd.read_sql_query('''
SELECT C.customer_id, 
       COUNT(O.order_id) AS total_orders, 
       SUM(O.total_sales_value) AS total_spent, 
       AVG(O.total_sales_value) AS avg_order_value
FROM shiprocket_dataset O
JOIN shiprocket_dataset C ON O.customer_id = C.customer_id
GROUP BY C.customer_id
ORDER BY total_spent DESC
LIMIT 10;

''', connection)

In [158]:
# Return Rate by Product Category

pd.read_sql_query('''
SELECT product_category, 
       COUNT(CASE WHEN is_returned = 1 THEN order_id END) AS returned_orders, 
       COUNT(order_id) AS total_orders, 
       ROUND( (COUNT(CASE WHEN is_returned = 1 THEN order_id END) * 100.0) / COUNT(order_id), 2) AS return_rate
FROM shiprocket_dataset
GROUP BY product_category
ORDER BY return_rate DESC;

''', connection)

  product_category  returned_orders  total_orders  return_rate
0         Shipping            24990         50007        49.97
1     CROSS-BORDER            24886         49993        49.78

In [156]:
# Return Rate by Product Name

pd.read_sql_query('''
SELECT product_name, 
       COUNT(CASE WHEN is_returned = 1 THEN order_id END) AS returned_orders, 
       COUNT(order_id) AS total_orders, 
       ROUND( (COUNT(CASE WHEN is_returned = 1 THEN order_id END) * 100.0) / COUNT(order_id), 2) AS return_rate
FROM shiprocket_dataset
GROUP BY product_name
ORDER BY return_rate DESC;

''', connection)

     product_name  returned_orders  total_orders  return_rate
0           Quick             8450         16771        50.38
1     Fulfillment             8344         16655        50.10
2           ShipX             8353         16681        50.07
3         LaunchX             8266         16623        49.73
4          CargoX             8267         16689        49.54
5  Cargo Shipping             8196         16581        49.43

In [160]:
pd.read_sql_query('''
SELECT
    product_category,
    COUNT(CASE WHEN order_status = 'Returned' THEN order_id END) AS returned_orders,
    COUNT(CASE WHEN order_status = 'Pending' THEN order_id END) AS pending_orders,
    COUNT(CASE WHEN order_status = 'Cancelled' THEN order_id END) AS cancelled_orders,
    COUNT(CASE WHEN order_status = 'Delivered' THEN order_id END) AS delivered_orders,
    COUNT(order_id) AS total_orders,
    ROUND((COUNT(CASE WHEN order_status = 'Returned' THEN order_id END) * 100.0) / COUNT(order_id), 2) AS return_rate,
    COUNT(DISTINCT product_name) AS distinct_product_names
FROM shiprocket_dataset
GROUP BY product_category
ORDER BY return_rate DESC;

''', connection)

,product_category,returned_orders,pending_orders,cancelled_orders,delivered_orders,total_orders,return_rate,distinct_product_names
0,Shipping,12525,12413,12483,12586,50007,25.05,3
1,CROSS-BORDER,12511,12463,12480,12539,49993,25.03,3

In [161]:
# Most Effective Marketing Channels

pd.read_sql_query('''
SELECT traffic_source, 
       COUNT(order_id) AS total_orders, 
       SUM(total_sales_value) AS revenue
FROM shiprocket_dataset
GROUP BY traffic_source
ORDER BY revenue DESC;

''', connection)

  traffic_source  total_orders      revenue
0        Organic         25210  25815416.23
1       Referral         25005  25600334.68
2           Paid         24938  25563934.92
3   Social Media         24847  25421940.70

In [169]:
# Predicting Potential Late Deliveries

pd.read_sql_query('''
SELECT order_id, 
       order_date, 
       delivery_date, 
       delivery_time,
       TIMESTAMPDIFF(DAY, order_date, delivery_date) AS delivery_time,
       CASE
           WHEN TIMESTAMPDIFF(DAY, order_date, delivery_date) > delivery_time
           THEN 'Potential Delay'
           ELSE 'On Time'
       END AS delivery_status
FROM shiprocket_dataset LIMIT 30;

''', connection)

,order_id,order_date,delivery_date,delivery_time,delivery_time,delivery_status
0,65e95b92-029b-4eb2-bdbb-bf3ee40b9768,2023-04-13,2023-09-17,9,157,Potential Delay
1,fef5e5f5-1ce7-4f87-a7d2-a55b66c85b67,2024-03-11,2023-04-29,7,-317,On Time
2,3e52e66a-3cdd-4f0b-a8ed-efca6323539b,2023-09-28,2023-11-01,13,34,Potential Delay
3,9519abb7-c03b-4144-a3af-576077efecc0,2023-04-17,2023-07-07,13,81,Potential Delay
4,7073526d-bcdc-4814-ac76-32f25e5ef81d,2023-03-13,2023-07-19,13,128,Potential Delay
5,4de21ed7-fa98-402a-b746-0174ca2133c5,2024-12-01,2023-07-19,13,-501,On Time
6,adad79d6-d2e3-4f24-ae24-ab19980568d2,2023-01-21,2023-02-09,14,19,Potential Delay
7,03d9c58e-bf45-49da-96b6-6edf635ac8d7,2024-09-06,2024-08-12,5,-25,On Time
8,bbdf6c45-2fbc-4edf-ac18-b4ab5ed2f73e,2023-05-02,2024-09-05,1,492,Potential Delay
9,3460695a-4d5f-4034-a248-e0536dbd4009,2024-04-11,2024-04-02,14,-9,On Time
10,ee2e95b4-2b39-4867-b21a-9be9140ce14f,2023-08-03,2024-12-31,9,516,Potential Delay
11,7f1fea36-025e-411a-ae23-b8ad97740d8f,2023-11-27,2023-06-17,9,-163,On Time
12,e76ab211-c006-442b-8fca-7511718eb952,2024-04-03,2023-09-02,2,-214,On Time
13,cea6b26a-1c2f-492a-9d80-3ae4a6ddcf06,2023-03-29,2023-06-19,3,82,Potential Delay
14,afca361e-00c4-4059-9f44-863aa95ebdd9,2024-01-08,2023-09-07,9,-123,On Time
15,07bc5d0d-25d0-4a57-b6ac-63600eaae5da,2023-04-10,2024-04-27,11,383,Potential Delay
16,54b345ce-af93-452e-a6e5-e8568bf9f8ed,2024-10-25,2024-02-24,9,-244,On Time
17,9ed75edf-62b0-4a71-9e62-f6f4bbc35abe,2023-05-11,2024-10-12,8,520,Potential Delay
18,f3c26292-3cf6-4483-b3fc-27f9c5864fcc,2024-10-23,2023-03-18,14,-585,On Time
19,ef3250d0-4a1b-4733-bf18-447362f466b6,2023-11-05,2023-02-04,10,-274,On Time
20,5ed72c8d-0fa2-4dc5-8aea-e671a0a1e130,2023-12-10,2024-05-15,8,157,Potential Delay
21,de6d1a74-efbd-4e93-8a6d-6a6b54d26a5c,2024-05-06,2023-10-20,3,-199,On Time
22,6c8390a8-a856-457f-86f5-eb4eb33bfa26,2024-02-18,2024-05-06,5,78,Potential Delay
23,bf6343a9-9059-4d19-9366-9fb18632cda6,2024-01-21,2023-05-20,4,-246,On Time
24,03362114-6b21-43f3-b14a-fca21f533e96,2023-07-11,2024-03-09,14,242,Potential Delay
25,fb991fc8-b5e4-492a-8c8c-308a7e04126d,2023-10-04,2024-01-10,3,98,Potential Delay
26,57875650-1287-41c8-a812-49b979c6fef9,2023-06-10,2024-09-11,9,459,Potential Delay
27,1b4f14d6-78bf-4985-97b3-33c8eb20f4f5,2024-04-04,2024-05-18,12,44,Potential Delay
28,2556ad8e-a6f1-4aca-842a-e353f3d4a260,2023-11-10,2024-04-10,14,152,Potential Delay
29,f444492a-6607-4042-8ce8-5f4e0ef816e1,2023-01-22,2023-09-23,9,244,Potential Delay

In [170]:
# Best & Worst Performing Vendors (Ratings)

pd.read_sql_query('''
SELECT V.vendor_id, 
       COUNT(O.order_id) AS total_orders, 
       AVG(V.vendor_rating) AS avg_rating
FROM shiprocket_dataset O
JOIN shiprocket_dataset V ON O.vendor_id = V.vendor_id
GROUP BY V.vendor_id
ORDER BY avg_rating DESC
LIMIT 10;

''', connection)

                              vendor_id  total_orders  avg_rating
0  0a9873ec-829d-4345-918e-0128994ec0d2             1         5.0
1  e6f06fa5-d211-404c-a347-09b748a228b0             1         5.0
2  14ad2899-a90e-4d16-86b8-f6d6607bef6a             1         5.0
3  894c467a-5b76-4ca9-88c5-6aa71d6a3ef5             1         5.0
4  f932d252-a3a0-4595-aa76-c4f12141d70c             1         5.0
5  aaa6c832-52a9-4857-a6a2-65da08c07808             1         5.0
6  6ffcdd22-d141-44c5-9c13-9f16e3509804             1         5.0
7  021681a3-525c-48b9-8f67-e7b14ddcc00c             1         5.0
8  976d7dd2-c544-4194-bf19-813c01d5fc18             1         5.0
9  7832b759-dd04-4199-99f3-7308f29a737f             1         5.0

In [8]:
# Monthly Order Status Breakdown

pd.read_sql_query('''
SELECT
    DATE_FORMAT(order_date, '%Y-%m') AS order_month,
    order_status,
    COUNT(order_id) AS total_orders
FROM shiprocket_dataset
GROUP BY order_month, order_status
ORDER BY order_month DESC, total_orders DESC LIMIT 30;

''', connection)

   order_month order_status  total_orders
0      2024-12      Pending          1061
1      2024-12    Delivered          1061
2      2024-12     Returned          1049
3      2024-12    Cancelled           994
4      2024-11    Delivered          1014
5      2024-11    Cancelled          1007
6      2024-11     Returned           992
7      2024-11      Pending           988
8      2024-10    Cancelled          1095
9      2024-10     Returned          1089
10     2024-10    Delivered          1073
11     2024-10      Pending          1011
12     2024-09     Returned          1039
13     2024-09      Pending          1031
14     2024-09    Cancelled          1022
15     2024-09    Delivered           992
16     2024-08      Pending          1121
17     2024-08    Delivered          1082
18     2024-08    Cancelled          1052
19     2024-08     Returned          1038
20     2024-07    Delivered          1111
21     2024-07     Returned          1096
22     2024-07      Pending          1081
23     2024-07    Cancelled          1035
24     2024-06     Returned          1062
25     2024-06    Cancelled          1046
26     2024-06      Pending          1027
27     2024-06    Delivered           990
28     2024-05     Returned          1093
29     2024-05    Delivered          1077

In [25]:
# Impact of Discounts on Sales

pd.read_sql_query('''
SELECT 
    discount, 
    COUNT(order_id) AS order_count, 
    AVG(total_sales_value) AS avg_order_value, 
    SUM(total_sales_value) AS total_revenue
FROM shiprocket_dataset
GROUP BY discount
ORDER BY total_revenue DESC LIMIT 10;

''', connection)

   discount  order_count  avg_order_value  total_revenue
0      0.38           34      1177.483529       40034.44
1     14.66           34      1158.016176       39372.55
2     29.26           34      1149.411471       39079.99
3      3.47           33      1170.403030       38623.30
4     46.11           32      1201.737813       38455.61
5      3.04           30      1265.997000       37979.91
6     42.22           32      1186.643125       37972.58
7     48.29           31      1216.292581       37705.07
8     44.68           30      1256.718333       37701.55
9     18.14           31      1202.712258       37284.08

In [31]:
# Shipping Cost and Order Status as a Percentage of Revenue

pd.read_sql_query('''
SELECT 
    order_status,
    region,
    shipping_cost,
    total_sales_value,
    (shipping_cost / total_sales_value) * 100 AS shipping_cost_percentage
FROM shiprocket_dataset
WHERE total_sales_value > 0
ORDER BY shipping_cost_percentage DESC LIMIT 10;

''', connection)

,order_status,region,shipping_cost,total_sales_value,shipping_cost_percentage
0,Pending,Central,650,50.18,1295.336788
1,Returned,East,650,50.26,1293.274970
2,Returned,North,650,50.47,1287.893798
3,Pending,West,650,50.70,1282.051282
4,Pending,North,650,51.38,1265.083690
5,Cancelled,East,650,51.41,1264.345458
6,Pending,South,650,51.68,1257.739938
7,Delivered,East,650,52.05,1248.799232
8,Cancelled,Central,650,52.26,1243.781095
9,Delivered,North,624,50.28,1241.050119

In [32]:
# Incomplete Delivery Loss

pd.read_sql_query('''
SELECT 
    order_status,
    COUNT(order_id) AS total_orders,
    SUM(total_sales_value) AS revenue_loss
FROM shiprocket_dataset
WHERE order_status IN ('Returned', 'Pending', 'Cancelled')
GROUP BY order_status
ORDER BY revenue_loss DESC;

''', connection)

  order_status  total_orders  revenue_loss
0     Returned         25036   25582105.08
1      Pending         24876   25540680.01
2    Cancelled         24963   25414281.71

In [36]:
# Monthly Incomplete Orders & Revenue Loss

pd.read_sql_query('''
SELECT 
    DATE_FORMAT(order_date, '%Y-%m') AS month,
    order_status,
    COUNT(order_id) AS total_orders,
    SUM(total_sales_value) AS revenue_loss
FROM shiprocket_dataset
WHERE order_status IN ('Returned', 'Pending', 'Cancelled')
GROUP BY month, order_status
ORDER BY month, revenue_loss DESC LIMIT 10;

''', connection)

     month order_status  total_orders  revenue_loss
0  2023-01    Cancelled          1088    1097083.10
1  2023-01     Returned          1099    1093679.84
2  2023-01      Pending          1041    1032628.04
3  2023-02    Cancelled           999    1026497.45
4  2023-02      Pending           932     963624.37
5  2023-02     Returned           926     952408.04
6  2023-03     Returned          1053    1083680.43
7  2023-03      Pending          1059    1082759.87
8  2023-03    Cancelled          1046    1075379.14
9  2023-04     Returned          1059    1087880.11

In [37]:
# Incomplete Orders by Region

pd.read_sql_query('''
SELECT 
    region,
    order_status,
    COUNT(order_id) AS total_orders,
    SUM(total_sales_value) AS revenue_loss
FROM shiprocket_dataset
WHERE order_status IN ('Returned', 'Pending', 'Cancelled')
GROUP BY region, order_status
ORDER BY revenue_loss DESC;

''', connection)

     region order_status  total_orders  revenue_loss
0   Central      Pending          5059    5239456.03
1     South     Returned          5061    5177719.47
2     North    Cancelled          5085    5144758.62
3     North     Returned          5062    5141773.31
4      East      Pending          4936    5137373.87
5     South      Pending          5040    5133756.52
6   Central     Returned          4975    5132318.89
7      East    Cancelled          5024    5104219.79
8      West     Returned          4968    5071903.32
9     South    Cancelled          5009    5069977.41
10     East     Returned          4970    5058390.09
11     West    Cancelled          4893    5052636.13
12  Central    Cancelled          4952    5042689.76
13    North      Pending          4923    5030555.90
14     West      Pending          4918    4999537.69

In [38]:
# Complete Orders by Region

pd.read_sql_query('''
SELECT 
    region,
    order_status,
    COUNT(order_id) AS total_orders,
    SUM(total_sales_value) AS revenue_loss
FROM shiprocket_dataset
WHERE order_status IN ('Delivered')
GROUP BY region, order_status
ORDER BY revenue_loss DESC;

''', connection)

    region order_status  total_orders  revenue_loss
0     West    Delivered          5126    5309328.75
1    South    Delivered          5036    5219157.77
2     East    Delivered          5001    5163889.76
3  Central    Delivered          5011    5157157.45
4    North    Delivered          4951    5015026.00

In [39]:
# Complete Orders by Product Category with Revenue

pd.read_sql_query('''
SELECT 
    product_category,
    COUNT(order_id) AS total_completed_orders,
    SUM(total_sales_value) AS total_revenue
FROM shiprocket_dataset
WHERE order_status = 'Delivered'
GROUP BY product_category
ORDER BY total_revenue DESC;

''', connection)

  product_category  total_completed_orders  total_revenue
0     CROSS-BORDER                   12539    12943531.18
1         Shipping                   12586    12921028.55

In [ ]:
# More Advance Working Sonn..!
# Notebook Project By : PRASAD JADHAV (DA & ML-ENG)
# LinkedIn: linkedin.com/in/prasadmjadhav2 | Github: github.com/prasadmjadhav2 | Mail: prasadmjadhav6161@gmail.com